#contaniner {
    width: 100%;
    /* height: 100%; */
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    background-color: #F4F3F8;
    flex-flow: column;
}

/* ========================= section 1 ========================= */
.csMode_section1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5% 10% 5% 10%;
}

.csModeTitle {
    font-size: 28px;
    font-weight: 500;
}

/* ========================= section 2 ========================= */
.csMode_section2 {
    display: grid;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    min-height: 0;
    min-width: 0;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
}

.csMode_section2_setting {
    background-color: transparent;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.settingItems {
    height: 70px;
    background: linear-gradient(0.25turn, #de93d1, #b8aaed, #c1b2fb, #c1cdf8, #c0defb);
    font-size: 20px;
    font-weight: 400;
    color: white;
    padding: 20px 40px 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* *************** 탭 메뉴 CSS *************** */
.tabs {
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}

ul.tabs {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

ul.tabs li {
    background: none;
    color: #222;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}

ul.tabs li.current {
    /* background: #ededed; */
    background: linear-gradient(0.45turn, #de93d1, #b8aaed, #c1b2fb, #c1cdf8, #c0defb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    font-weight: 700;
}

.tab-content {
    display: none;
    /* background: #ededed; */
    padding: 15px;
}

.tab-content.current {
    display: grid;
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    grid-template-rows: auto;
    min-height: 0;
    min-width: 0;
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
    /* margin: 0 auto; */
}

.dbFrameBtn {
    display: flex;
    justify-content: center;
    grid-column: 1 / span 3;
}

.dbFrameBtnD {
    display: flex;
    justify-content: flex-end;
    grid-column: 1 / span 3;
    padding: 15px;
}

/* 탭 메뉴 - 영상 CSS */
.dbFrame {
    width: 100%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 30px;
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.04);
    padding: 3%;
}

.textIpu {
    text-align: center;
    margin: 3%;
}

.videoIpu>img {
    width: 100%;
}


/* ========================= section 3 ========================= */
.csMode_section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

#buttonMore {
    width: 120px;
    height: 35px;
    border: 0;
    border-radius: 2rem;
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.12);
}

#buttonDelete {
    width: 90px;
    height: 35px;
    border: 0;
    border-radius: 2rem;
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.12);
}

/* ========================= @media CSS ========================= */
@media screen and (max-width : 1200px) {
    .tab-content.current {
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        min-height: 0;
        min-width: 0;
        grid-template-columns: repeat(2, 1fr);
    }

    .csModeTitle {
        font-size: 24px;
        font-weight: 500;
    }

    ul.tabs li.current {
        font-size: 18px;
        font-weight: 700;
    }

    .tabs {
        font-size: 18px;
    }

    .dbFrameBtn {
        display: flex;
        justify-content: center;
        grid-column: 1 / span 2;
    }

    .dbFrameBtnD {
        display: flex;
        justify-content: flex-end;
        grid-column: 1 / span 2;
        padding: 15px;
    }
}

@media screen and (max-width : 900px) {
    .tab-content.current {
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        min-height: 0;
        min-width: 0;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        margin: 0 auto;
    }

    .csModeTitle {
        font-size: 22px;
        font-weight: 500;
    }

    ul.tabs li.current {
        font-size: 12px;
        font-weight: 700;
    }

    .tabs {
        font-size: 12px;
    }

    .dbFrameBtn {
        display: flex;
        justify-content: center;
        grid-column: auto;
    }

    .dbFrameBtnD {
        display: flex;
        justify-content: flex-end;
        grid-column: auto;
        padding: 15px;
    }
}