<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C01 메인[제품추가]</title>
    <!-- RESET -->
    <link rel="stylesheet" type="text/css" href="css/html5_reset.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/common_mobile.css" />
    <!-- JS -->
    <script type="text/javascript" src="js/index.js"></script>
    <style>
        #buttonAddAfter1 {
            position: absolute;
            cursor: pointer;
            width: 33px;
            height: 33px;
            border: 0;
            background-color: transparent;
            margin-left: 315px;
            margin-top: 35px;
        }

        #buttonAddAfter2 {
            position: absolute;
            cursor: pointer;
            width: 310px;
            height: 180px;
            border: 0;
            background-color: transparent;
            margin-left: 27px;
            margin-top: 333px;
        }

        #buttonAddAfter3 {
            position: absolute;
            cursor: pointer;
            width: 326px;
            height: 48px;
            border: 0;
            background-color: transparent;
            margin-left: 22px;
            margin-top: 595px;
        }
    </style>
</head>

<body>
    <div id="contaninerFull">
        <button id="buttonAddAfter1" type="button" class="btn btn-primary btn-lg"
            onclick="location.href='menuSlidebar_mobile.html'">
        </button>
        <button id="buttonAddAfter2" type="button" class="btn btn-primary btn-lg"
            onclick="location.href='camView.html'">
        </button>
        <button id="buttonAddAfter3" type="button" class="btn btn-primary btn-lg"
            onclick="location.href='sos_mobile.html'">
        </button>
        <img src="/img/mobile/C01 메인[제품추가]M.png">
    </div>
</body>

</html>