<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D05 고객센터</title>
    <!-- RESET -->
    <link rel="stylesheet" type="text/css" href="css/html5_reset.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/common_mobile.css" />
    <!-- JS -->
    <script type="text/javascript" src="js/index.js"></script>
    <style>
        #buttonBack {
            position: absolute;
            cursor: pointer;
            width: 33px;
            height: 33px;
            border: 0;
            background-color: transparent;
            margin-left: 20px;
            margin-top: 38px;
        }

        #buttonSlidebar {
            position: absolute;
            cursor: pointer;
            width: 33px;
            height: 33px;
            border: 0;
            background-color: transparent;
            margin-left: 323px;
            margin-top: 38px;
        }

        #buttonCs1 {
            position: absolute;
            cursor: pointer;
            width: 370px;
            height: 35px;
            border: 0;
            background-color: transparent;
            margin-top: 105px;
        }

        #buttonCs2 {
            position: absolute;
            cursor: pointer;
            width: 370px;
            height: 35px;
            border: 0;
            background-color: transparent;
            margin-top: 144px;
        }

        #buttonCs3 {
            position: absolute;
            cursor: pointer;
            width: 370px;
            height: 35px;
            border: 0;
            background-color: transparent;
            margin-top: 184px;
        }

        #buttonCs4 {
            position: absolute;
            cursor: pointer;
            width: 370px;
            height: 35px;
            border: 0;
            background-color: transparent;
            margin-top: 223px;
        }
    </style>
</head>

<body>
    <div id="contaniner">
        <button id="buttonBack" type="button" class="btn btn-primary btn-lg"
            onclick="location.href='menuSlidebar_mobile.html'">
        </button>
        <button id="buttonSlidebar" type="button" class="btn btn-primary btn-lg"
            onclick="location.href='addDeviceAfter_mobile.html'">
        </button>

        <button id="buttonCs1" type="button" class="btn btn-primary btn-lg" onclick="location.href='notice_mobile.html'">
        </button>
        <button id="buttonCs2" type="button" class="btn btn-primary btn-lg" onclick="location.href='qna_mobile.html'">
        </button>
        <button id="buttonCs3" type="button" class="btn btn-primary btn-lg" onclick="location.href='#.html'">
        </button>
        <button id="buttonCs4" type="button" class="btn btn-primary btn-lg" onclick="location.href='version_mobile.html'">
        </button>
        <img src="/img/mobile/D05 고객센터M.png">
    </div>
</body>

</html>