<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B01 메인</title>
    <!-- RESET -->
    <link rel="stylesheet" type="text/css" href="css/html5_reset.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/common_mobile.css" />
    <!-- JS -->
    <script type="text/javascript" src="js/index.js"></script>
    <style>
        #buttonSlidebar {
            position: absolute;
            cursor: pointer;
            width: 33px;
            height: 33px;
            border: 0;
            background-color: transparent;
            margin-left: 315px;
            margin-top: 35px;
        }

        #buttonMain1 {
            position: absolute;
            cursor: pointer;
            width: 315px;
            height: 180px;
            border: 0;
            background-color: transparent;
            margin-left: 32px;
            margin-top: 333px;
        }

        #buttonMain2 {
            position: absolute;
            cursor: pointer;
            width: 326px;
            height: 48px;
            border: 0;
            background-color: transparent;
            margin-left: 22px;
            margin-top: 596px;
        }
    </style>
</head>

<body>
    <div id="contaniner">
        <button id="buttonSlidebar" type="button" class="btn btn-primary btn-lg"
            onclick="location.href='menuSlidebar_mobile.html'">
        </button>
        <button id="buttonMain1" type="button" class="btn btn-primary btn-lg"
            onclick="location.href='addDeviceBefore_mobile.html'">
        </button>
        <button id="buttonMain2" type="button" class="btn btn-primary btn-lg" onclick="location.href='sos_mobile.html'">
        </button>
        <img src="/img/mobile/B01 메인M.png">
    </div>
</body>

</html>