<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D01 메뉴슬라이드</title>
    <!-- RESET -->
    <link rel="stylesheet" type="text/css" href="css/html5_reset.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <!-- JS -->
    <script type="text/javascript" src="js/index.js"></script>
    <style>
        #buttonMenu1 {
            position: absolute;
            cursor: pointer;
            width: 268px;
            height: 50px;
            border: 0;
            background-color: transparent;
            margin-left: 106px;
            margin-top: 100px;
        }

        #buttonMenu2 {
            position: absolute;
            cursor: pointer;
            width: 268px;
            height: 50px;
            border: 0;
            background-color: transparent;
            margin-left: 106px;
            margin-top: 150px;
        }

        #buttonMenu3 {
            position: absolute;
            cursor: pointer;
            width: 268px;
            height: 50px;
            border: 0;
            background-color: transparent;
            margin-left: 106px;
            margin-top: 200px;
        }

        #buttonMenu4 {
            position: absolute;
            cursor: pointer;
            width: 268px;
            height: 50px;
            border: 0;
            background-color: transparent;
            margin-left: 106px;
            margin-top: 250px;
        }
    </style>
</head>

<body>
    <div id="contaniner">
        <button id="buttonMenu1" type="button" class="btn btn-primary btn-lg" onclick="location.href='userSettings_mobile.html'">
        </button>
        <button id="buttonMenu2" type="button" class="btn btn-primary btn-lg" onclick="location.href='wifiSettings_mobile.html'">
        </button>
        <button id="buttonMenu3" type="button" class="btn btn-primary btn-lg" onclick="location.href='dataIpu_mobile.html'">
        </button>
        <button id="buttonMenu4" type="button" class="btn btn-primary btn-lg" onclick="location.href='csCenter_mobile.html'">
        </button>
        <img src="/img/mobile/D01 메뉴슬라이드M.png">
    </div>
</body>

</html>