<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- RESET -->
    <link rel="stylesheet" type="text/css" href="css/html5_reset.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body {
            background: #fdc75b;
            color: #555555;
        }

        .wrapper {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .wrapper .title {
            font-weight: 700;
            font-size: 24px;
            color: #fff;
        }

        /* select option CSS */
        .select_wrap {
            width: 225px;
            margin: 15px auto;
            position: relative;
            user-select: none;
        }

        .select_wrap .default_option {
            background: #fff;
            border-radius: 5px;
            position: relative;
            cursor: pointer;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .select_wrap .default_option li {
            padding: 15px 20px;
        }

        .select_wrap .select_ul {
            position: absolute;
            top: 55px;
            left: 0;
            width: 100%;
            background: #fff;
            border-radius: 5px;
            display: none;
        }

        .select_wrap .select_ul li {
            padding: 15px 20px;
            cursor: pointer;
        }

        .select_wrap .select_ul li:first-child:hover {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .select_wrap .select_ul li:last-child:hover {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .select_wrap .select_ul li:hover {
            background: #fff4dd;
        }

        .select_wrap .option {
            display: flex;
            align-items: center;
        }

        .select_wrap.active .select_ul {
            display: block;
        }

        .select_wrap.active .default_option:before {
            top: 25px;
            transform: rotate(-225deg);
        }

        #faDown {
            right: 17px;
            left: auto;
            padding: 15px 20px;
        }

        .select_wrap.active ul .fa-chevron-down {
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <form id="app-cover" method="get" action="">
        <div class="wrapper">
            <div class="title">
                Custom Select Box
            </div>
            <div class="select_wrap">
                <ul class="default_option">
                    <li>
                        <div class="option pizza" id="100">
                            <p>Pizzas</p>
                        </div>
                    </li>
                    <i class="fa fa-chevron-down" aria-hidden="true" id="faDown"></i>
                </ul>
                <ul class="select_ul">
                    <li>
                        <div class="option pizza" id="100">
                            <p>Pizzas</p>
                        </div>
                    </li>
                    <li>
                        <div class="option burger" id="200">
                            <p>Burget</p>
                        </div>
                    </li>
                    <li>
                        <div class="option ice" id="300">
                            <p>Ice Cream</p>
                        </div>
                    </li>
                    <li>
                        <div class="option fries" id="400">
                            <p>Fried Potatoes</p>
                        </div>
                    </li>
                </ul>
            </div>
            <button class="btn btn-primary" type="button" onclick="sendBox()">전송
        </div>
        </div>
    </form>
    <script>
        $(".default_option").click(function () {
            $(this).parent().toggleClass("active");
        })

        $(".select_ul li").click(function () {
            var currentele = $(this).html();
            $(".default_option li").html(currentele);
            $(this).parents(".select_wrap").removeClass("active");
        })

        function sendBox() {
            var box = $(".default_option li div p").html();
            var ts = $(".default_option li div").attr('id');
            console.log(box);
            console.log(ts);
        }
    </script>
</body>

</html>