<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            caret-color: #02aab0;
            color: #272341;
        }

        #todolist {
            text-align: left;
            max-width: 550px;
            margin: auto;
            background: linear-gradient(135deg, #02aab0, #00cdac);
        }

        .main__title {
            margin: 0px;
            padding-top: 10px;
            padding-bottom: 0px;
            text-align: center;
            color: white;
        }

        .main__title h1 {
            margin-bottom: 5px;
        }

        .input__section {
            margin: auto;
        }

        .input__section form {
            margin: 0px 70px 5px 70px;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }

        .guardInput {
            width: 300px;
            height: 30px;
            border-radius: 15px;
            border: 1px solid #fbe7c6;
            padding: 0px 30px;
        }

        *:focus {
            outline: none;
        }

        .addGuardBtn {
            background-color: transparent;
            font-size: 30px;
            line-height: 60px;
            margin-left: 5px;
            color: white;
            border: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 110px;
            background: #eee;
            font-size: 18px;
            transition: 0.3s;
        }

        ul li:hover {
            background: #ddd;
        }

        .close {
            position: absolute;
            right: 10px;
            top: 0;
            align-items: center;
            text-align: center;
            margin: 8px 60px;
            padding: 4px 8px;
            border: none;
            background: rgba(255, 255, 255, 0);
        }

        .close:hover {
            background: linear-gradient(135deg, #02aab0, #00cdac);
            border-radius: 100%;
            color: white;
        }

        ul li.checked {
            background: #ddd;
            color: #272341;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: "";
            position: absolute;
            border-color: #272341;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 13px;
            left: 80px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        @media screen and (max-width: 768px) {
            body {
                margin: 0;
            }

            #todolist {
                max-width: 100%;
            }

            .input__section form {
                margin: 0px 30px 5px 30px;
                align-items: center;
                display: flex;
                justify-content: space-between;
            }

            .item {
                width: 200px;
                height: 30px;
                border-radius: 15px;
                border: 1px solid #fbe7c6;
                padding: 0px 30px;
            }

            .close {
                position: absolute;
                align-items: center;
                text-align: center;
                margin: 8px 15px;
                padding: 4px 8px;
                border: none;
                background: rgba(255, 255, 255, 0);
            }
        }
    </style>
</head>

<body>
    <div id="todolist">
        <div class="main__title">
            <h1>To do list</h1>
        </div>

        <div class="input__section">
            <form>
                <div>
                    <input type="text" class="guardInput" autofocus="true">
                </div>
                <div>
                    <button type="button" class="addGuardBtn"><i class="fas fa-plus-circle"></i></button>
                </div>
            </form>
        </div>

        <div class="guardListCont"></div>

    </div>

    <script src="js/todo.js" defer></script>
</body>

</html>