<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D02 사용자 설정</title>
    <!-- RESET -->
    <link rel="stylesheet" type="text/css" href="css/html5_reset.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/common_mobile.css" />
    <!-- JS -->
    <script type="text/javascript" src="js/index.js"></script>
    <style>
        #buttonBack {
            position: absolute;
            cursor: pointer;
            width: 33px;
            height: 33px;
            border: 0;
            background-color: transparent;
            margin-left: 20px;
            margin-top: 38px;
        }

        #buttonSlidebar {
            position: absolute;
            cursor: pointer;
            width: 33px;
            height: 33px;
            border: 0;
            background-color: transparent;
            margin-left: 325px;
            margin-top: 38px;
            opacity: 0.5;
        }

        #buttonUserSetting1 {
            position: absolute;
            cursor: pointer;
            width: 70px;
            height: 25px;
            border: 0;
            background-color: transparent;
            margin-left: 295px;
            margin-top: 156px;
            opacity: 0.5;
        }

        #buttonUserSetting2 {
            position: absolute;
            cursor: pointer;
            width: 370px;
            height: 35px;
            border: 0;
            background-color: transparent;
            margin-top: 226px;
            opacity: 0.5;
        }

        #buttonUserSetting3 {
            position: absolute;
            cursor: pointer;
            width: 370px;
            height: 35px;
            border: 0;
            background-color: transparent;
            margin-top: 267px;
            opacity: 0.5;
        }

        #buttonUserSetting4 {
            position: absolute;
            cursor: pointer;
            width: 370px;
            height: 35px;
            border: 0;
            background-color: transparent;
            margin-top: 307px;
            opacity: 0.5;
        }

        #buttonUserSetting5 {
            position: absolute;
            cursor: pointer;
            width: 370px;
            height: 35px;
            border: 0;
            background-color: transparent;
            margin-top: 348px;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="contaniner">
        <button id="buttonBack" type="button" class="btn btn-primary btn-lg" onclick="location.href='menuSlidebar_mobile.html'">
        </button>
        <button id="buttonSlidebar" type="button" class="btn btn-primary btn-lg"
            onclick="location.href='addDeviceAfter_mobile.html'">
        </button>
        <button id="buttonUserSetting1" type="button" class="btn btn-primary btn-lg"
            onclick="location.href='user_mobile.html'">
        </button>
        <button id="buttonUserSetting2" type="button" class="btn btn-primary btn-lg"
            onclick="location.href='camSettings_mobile.html'">
        </button>
        <button id="buttonUserSetting3" type="button" class="btn btn-primary btn-lg"
            onclick="location.href='guardSettings_mobile.html'">
        </button>
        <button id="buttonUserSetting4" type="button" class="btn btn-primary btn-lg"
            onclick="location.href='nightSettings_mobile.html'">
        </button>
        <button id="buttonUserSetting5" type="button" class="btn btn-primary btn-lg"
            onclick="location.href='language_mobile.html'">
        </button>
        <img src="/img/mobile/D02 사용자 설정M.png">
    </div>
</body>

</html>