<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E01 사용자계정</title>
    <!-- RESET -->
    <link rel="stylesheet" type="text/css" href="css/html5_reset.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/common_mobile.css" />
    <!-- JS -->
    <script type="text/javascript" src="js/index.js"></script>
    <style>
        #buttonBack {
            position: absolute;
            cursor: pointer;
            width: 33px;
            height: 33px;
            border: 0;
            background-color: transparent;
            margin-left: 20px;
            margin-top: 38px;
        }

        #buttonUser {
            position: absolute;
            cursor: pointer;
            width: 330px;
            height: 43px;
            border: 0;
            background-color: transparent;
            margin-left: 23px;
            margin-top: 312px;
        }
    </style>
</head>

<body>
    <div id="contaniner">
        <button id="buttonBack" type="button" class="btn btn-primary btn-lg"
            onclick="location.href='userSettings_mobile.html'">
        </button>
        <button id="buttonUser" type="button" class="btn btn-primary btn-lg" onclick="location.href='app1_mobile.html'">
        </button>
        <img src="/img/mobile/E01 사용자계정M.png">
    </div>
</body>

</html>