<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B03 사용자모드설정</title>
    <!-- RESET -->
    <link rel="stylesheet" type="text/css" href="css/html5_reset.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/common_mobile.css" />
    <!-- JS -->
    <script type="text/javascript" src="js/index.js"></script>
    <style>
        #buttonBack {
            position: absolute;
            cursor: pointer;
            width: 33px;
            height: 33px;
            border: 0;
            background-color: transparent;
            margin-left: 20px;
            margin-top: 38px;
        }
        #buttonUserMode{
            position: absolute;
            cursor: pointer;
            width: 326px;
            height: 44px;
            border: 0;
            background-color: transparent;
            margin-left: 25px;
            margin-top: 594px;
        }
    </style>
</head>

<body>
    <div id="contaniner">
        <button id="buttonBack" type="button" class="btn btn-primary btn-lg" onclick="location.href='addDeviceBefore_mobile.html'">
        </button>
        <button id="buttonUserMode" type="button" class="btn btn-primary btn-lg" onclick="location.href='addDeviceAfter_mobile.html'">
        </button>
        <img src="/img/mobile/B03 사용자모드설정M.png">
    </div>
</body>

</html>