<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D01 메뉴슬라이드</title>
    <!-- RESET -->
    <link rel="stylesheet" type="text/css" href="css/html5_reset.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <!-- JS -->
    <script type="text/javascript" src="js/index.js"></script>
    <style>
        #buttonMenu1 {
            position: absolute;
            cursor: pointer;
            width: 570px;
            height: 79px;
            border: 0;
            background-color: transparent;
            margin-left: 1282px;
            margin-top: 300px;
        }

        #buttonMenu2 {
            position: absolute;
            cursor: pointer;
            width: 570px;
            height: 79px;
            border: 0;
            background-color: transparent;
            margin-left: 1282px;
            margin-top: 430px;
        }

        #buttonMenu3 {
            position: absolute;
            cursor: pointer;
            width: 570px;
            height: 79px;
            border: 0;
            background-color: transparent;
            margin-left: 1282px;
            margin-top: 560px;
        }

        #buttonMenu4 {
            position: absolute;
            cursor: pointer;
            width: 570px;
            height: 79px;
            border: 0;
            background-color: transparent;
            margin-left: 1282px;
            margin-top: 690px;
        }
    </style>
</head>

<body>
    <div id="contaninerFull">
        <button id="buttonMenu1" type="button" class="btn btn-primary btn-lg" onclick="location.href='userSettings.html'">
        </button>
        <button id="buttonMenu2" type="button" class="btn btn-primary btn-lg" onclick="location.href='wifiSettings.html'">
        </button>
        <button id="buttonMenu3" type="button" class="btn btn-primary btn-lg" onclick="location.href='dataIpu.html'">
        </button>
        <button id="buttonMenu4" type="button" class="btn btn-primary btn-lg" onclick="location.href='csCenter.html'">
        </button>
        <img src="/img/D01 메뉴슬라이드.png">
    </div>
</body>

</html>